# Generated by Django 3.0.7 on 2020-07-02 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200702_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='t',
            field=models.ManyToManyField(to='accounts.Tag'),
        ),
    ]
