# Generated by Django 3.0.7 on 2020-07-02 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_order_t'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tag',
            new_name='Tags',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='t',
            new_name='tags',
        ),
    ]
